# ssm_idea

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ssm/po/: Items.java  User.java
src/main/java/com/ssm/service/: UserService.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
