group 'com.ssm'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'maven'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    /**
     * maven { url "http://115.28.216.58:9998/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
     */
    maven{
        //本地maven仓库的位置
        url 'file://D:/repository'
    }

}
dependencies {
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.5'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.6.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.4.RELEASE'
    compile group: 'asm', name: 'asm', version:'3.3.1'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'javassist', name: 'javassist', version:'3.12.0.GA'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.18'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.18'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.7'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    providedCompile group: 'javax.servlet', name: 'jstl', version:'1.2'
}
//解决包含中文的源码编译时出现乱码的问题.
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

/**
 * 打包xml文件到 com.ssm.mapper下
 */
processResources {
    from('src/main/java/com/ssm/mapper') {
        include '**/*.xml'
        /**
         * 默认 放入到webapp/WEB-INF/classes
         */
        into('com/ssm/mapper')
    }
}


/**
 *
 自定义目录结构
sourceSets {
    main {
        java {
            srcDirs = ['src/cmes/java']
        }
        resources {
            srcDirs = ['src/cmes/resources','src/plat/resources']
        }
    }
}
 */